POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/pluton"
BASE_URL="http://localhost:8000"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
REDIS_URI="redis://localhost:6379"
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=5
