name: Build & Push Docker Image
run-name: Build and push ${{ github.event.inputs.tag}}

on:
  workflow_dispatch: # Enable manual trigger
    inputs:
      tag:
        description: "Docker image tag"
        required: true
        default: "v1.0"
      image:
        description: "Docker image name"
        required: true
        default: "ai-agent/pluton-dev"

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Print tag
        run: echo "Building image with tag ${{ inputs.tag }}"

      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1

        with:
          login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
          username: ${{ secrets.REGISTRY_USERNAME}}
          password: ${{ secrets.REGISTRY_PASSWORD}}
      - name: Build Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          tags: ${{secrets.REGISTRY_LOGIN_SERVER}}/${{inputs.image}}:${{inputs.tag}}
          push: true
          file: Dockerfile
